<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carrito de Compras</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="alert alert-dark mt-4 text-center" role="alert">
          <h1>Carrito de Compras</h1>
        </div>
        <table class="table table-striped table-bordered text-center">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for item in carrito %}
            <tr>
              <td>{{ item.producto.id }}</td>
              <td>{{ item.producto.nombre }}</td>
              <td>${{ item.producto.precio }}</td>
              <td>{{ item.cantidad }}</td>
              <td>
                <form
                  action="{% url 'eliminar_del_carrito' producto_id=item.producto.id %}"
                  method="post"
                >
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger btn-sm">
                    Eliminar
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="alert alert-info text-center" role="alert">
          <strong>Total:</strong> ${{ total }}
        </div>
        <div class="d-flex justify-content-between">
          <form action="{% url 'vaciar_carrito' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning btn-sm">
              Vaciar Carrito
            </button>
          </form>
          <div class="d-flex">
            <form
              action="{% url 'generar_boleta' %}"
              method="post"
              class="me-2"
            >
              {% csrf_token %}
              <button type="submit" class="btn btn-primary btn-md">
                Boleta
              </button>
            </form>
            <form action="{% url 'generar_factura' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-success btn-md">
                Generar Factura
              </button>
            </form>
          </div>
        </div>

        <a href="{% url 'hacer_venta' %}" class="btn btn-primary md">
          Continuar Comprando
        </a>
      </div>
    </main>
    <footer></footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
