<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Realizar Venta</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main>
      <div class="container mt-4">
        <div class="alert alert-primary text-center" role="alert">
          <h1>Realizar Venta</h1>
        </div>
        <form method="post">
          {% csrf_token %}
          <table class="table table-bordered table-success">
            <thead class="text-center">
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Sku</th>
              </tr>
            </thead>
            <tbody class="text-center">
              {% for producto in productos %}
              <tr>
                <td>{{ producto.id }}</td>
                <td>{{ producto.nombre }}</td>
                <td>${{ producto.precio }}</td>
                <td>
                  <input
                    type="number"
                    name="cantidad_{{ producto.id }}"
                    value="0"
                    min="0"
                    class="form-control"
                  />
                </td>
                <td>{{producto.sku}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <div class="row justify-content-between mt-3">
            <div class="col-md-6">
              <a href="/" class="btn btn-dark btn-lg btn-block">
                Volver Al Inicio
              </a>
            </div>
            <div class="col-md-6 text-end">
              <button type="submit" class="btn btn-primary btn-lg">
                Agregar al Carrito
              </button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
