<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <title>Tu Tienda de Monitos</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="bg-dark text-white py-4 text-center">
      <h1 class="display-4">¡Bienvenido a Tu Tienda de Monitos de la Nona!</h1>
      <p class="lead">Ingresa con tu respectivo Usuario y Contraseña!</p>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SIVBA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Administracion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4 d-flex justify-content-center">
      <div class="row">
        <div class="col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="{% static 'vendedor.jpg' %}"
              class="card-img-top"
              alt="Vendedor Image"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Vendedor</h5>
              <a href="/vendedor/" class="btn btn-success btn-lg"
                >Ir a la página del vendedor</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="{% static 'jefe.jpg' %}"
              class="card-img-top"
              alt="Jefe de Ventas Image"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Jefe de Ventas</h5>
              <a href="/jefe_de_ventas/" class="btn btn-success btn-lg"
                >Ir a la página del Jefe de Ventas</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="alert alert-dark text-center py-4 mt-5">
      Derechos reservados a Grupo SIVBA, INACAP 2023
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
