<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <title>Tu Tienda de Monitos - Vendedor</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="bg-dark text-white py-4 text-center">
      <h1 class="display-4">¡Bienvenido a Tu Tienda de Monitos de la Nona!</h1>
      <p class="lead">Selecciona una opción:</p>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SIVBA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Administracion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto" style="width: 16rem">
            <img
              src="{% static 'informe.jpg' %}"
              class="card-img-top"
              alt="Informe de Ventas"
            />
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Informe de Ventas</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>¡Realiza tu informe de Ventas!</p>
              <a href="/hacer_venta/" class="btn btn-warning btn-block">
                Generar Informe de Ventas
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto" style="width: 16rem">
            <img
              src="{% static 'reponer.jpg' %}"
              class="card-img-top"
              alt="Administrar Productos"
            />
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Administrar Productos</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>¡Agrega Productos!</p>
              <a
                href="http://127.0.0.1:8000/admin/bazarapp/productos/"
                class="btn btn-warning btn-block"
                role="button"
              >
                Agregar Productos
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto" style="width: 16rem">
            <img
              src="{% static 'reloj.jpg' %}"
              class="card-img-top"
              alt="Administrar Jornadas"
            />
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Administrar Jornadas</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>¡Establece la apertura y cierre de la Jornada!</p>
              <a
                href="http://127.0.0.1:8000/admin/bazarapp/jornadas/add/"
                class="btn btn-warning btn-block"
                role="button"
              >
                Abrir / Cerrar Jornada
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto" style="width: 16rem">
            <img
              src="{% static 'producto.jpg' %}"
              class="card-img-top"
              alt="Nueva Opción"
            />
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Ver Productos</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>¡Vee los productos disponibles!</p>
              <a href="/lista_productos/" class="btn btn-warning btn-block">
                Ver Productos
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto" style="width: 16rem">
            <img
              src="{% static 'venta.jpg' %}"
              class="card-img-top"
              alt="Otra Nueva Opción"
            />
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Otra Nueva Opción</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>¡Descripción de otra nueva opción!</p>
              <a href="#" class="btn btn-warning btn-block">
                Acción de otra nueva opción
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-md-4 text-center">
          <a
            href="/"
            class="btn btn-dark btn-lg btn-block"
            style="color: white"
          >
            Volver Al Inicio
          </a>
        </div>
      </div>
    </div>

    <footer class="text-center py-4">
      <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
