<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lista de Productos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container">
        <div class="alert alert-dark mt-4 text-center" role="alert">
          <h1>Lista de Productos</h1>
        </div>
        <table class="table table-striped table-bordered table-dark">
          <thead class="thead-dark text-center">
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Precio</th>
              <th>SKU</th>
            </tr>
          </thead>
          <tbody class="text-center tbody-dark">
            {% for producto in productos %}
            <tr>
              <td>{{ producto.id }}</td>
              <td>{{ producto.nombre }}</td>
              <td>${{ producto.precio }}</td>
              <td>{{ producto.sku }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="text-center">
          <a href="/" class="btn btn-dark btn-lg text-white"
            >Volver al Inicio</a
          >
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
