<!doctype html>
{% load static %}
<html lang="es">

<head>
  <title>Carrito</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      .navbar {
        margin: 0;
        padding: 0;
        background-color: #A46169 !important; /* Color del navbar cambiado a #A46169 */
        background-image: none;
      }
    
      .navbar a {
        color: white;
      }
    
      .navbar .nav-link.active {
        color: white;
      }
    
      .container-fluid-navbar {
        background-image: url('ruta/a/la/imagen/para/navbar.png');
        background-size: cover;
        background-position: center;
      }
      
      .background-image {
        background-image: url('{% static "signbanner.png" %}');
        background-size: cover;
        background-position: center;
      }

      .gradient-bg {
        background: linear-gradient(to right, #E2AAFB, #6182E7, #E2AAFB); /* Gradiente de #E2AAFB a #6182E7 y luego de vuelta a #E2AAFB */
      }
    
      .gradient-bg h1, .gradient-bg p {
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
  
      body, html, .container, .row {
        background-color: transparent !important;
      }
      
      .table-blue-transparent,
      .table-blue-transparent thead,
      .table-blue-transparent tbody {
        background-color: rgba(82, 113, 255, 0.5) !important; /* #5271FF con 50% de transparencia */
      }

      .table-blue-transparent th,
      .table-blue-transparent td {
        background-color: rgba(82, 113, 255, 0.5) !important; /* #5271FF con 50% de transparencia */
        color: white !important; /* Color del texto en blanco para contraste */
      }
      
      
      .icon-white {
        color: white;
      }
      
      .table-blue-transparent,
      .table-blue-transparent thead,
      .table-blue-transparent tbody,
      .table-blue-transparent th,
      .table-blue-transparent td {
        color: white !important; /* Color del texto en blanco para contraste */
      }
  
  </style>
  
  </head>
  
  <body>
    <header>
      <div class="bg-dark text-white py-4 text-center gradient-bg">
        <h1 class="display-6">Carrito de venta</h1>
        <p class="lead">Añade artículos para la venta.</p>
      </div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid-navbar d-flex align-items-center">
          <a class="navbar-brand" href="/">SIVBA</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">Administracion</a>
              </li>
            </ul>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>

    <main class="background-image">
    <div class="container">
      <div class="text-center alert alert-dark">
        <h2>Venta actual:</h2>
        <ul>
          <li>Fecha de creacion de venta: {{ venta.fecha }}</li>
          <li>Apertura de jornada actual: {{ venta.id_jornada.fecha_inicio }}</li>
        </ul>
      </div>
      <form method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered table-blue-transparent">
          <thead class="thead-dark text-center">
            <tr>
              <th>Nombre</th>
              <th>Precio</th>
              <th>SKU</th>
              <th>Cantidad</th>
            </tr>
          </thead>
          <tbody class="text-center tbody-dark">
            {% for p in productos %}
            <tr>
              <td>{{ p.nombre }}</td>
              <td>${{ p.precio }}</td>
              <td>{{ p.sku }}</td>
              <td>
                <input type="number" name="cantidad_{{ p.id }}" id="cantidad_{{ p.id }}" min="1" max="30" oninput="validarCantidad(this)">
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <span id="error_{{ p.id }}" style="color: red;"></span>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div id="error_message" style="color: red; text-align: center;"></div>
        <h2 >Tipo de recibo:</h2>
        <div class="btn-group align-items-center" role="group" data-bs-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="checkbox" class="me-2" name="boleta" id="boleta" autocomplete="off" checked> Boleta
          </label>
          <label class="btn btn-primary">
            <input type="checkbox" class="me-2" name="factura" id="factura" autocomplete="off"> Factura
          </label>
        </div>
        <div id="checkbox_error_message" style="color: red;"></div>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
          $(document).ready(function() {
            $(".btn-group input[type='checkbox']").change(function() {
              $(".btn-group input[type='checkbox']").not(this).prop('checked', false);
            });
        
            $("form").on("submit", function(e) {
              var allEmpty = true;
              $("input[type='number']").each(function() {
                if ($(this).val() !== '') {
                  allEmpty = false;
                }
              });
              if (allEmpty) {
                e.preventDefault();
                $("#error_message").text("El campo de Cantidad es obligatorio.");
              } else {
                $("#error_message").text("");
              }
        
              var boletaChecked = $("#boleta").is(":checked");
              var facturaChecked = $("#factura").is(":checked");
              if (!boletaChecked && !facturaChecked) {
                e.preventDefault();
                $("#checkbox_error_message").text("Debes seleccionar una opción");
              } else if (boletaChecked && facturaChecked) {
                e.preventDefault();
                $("#checkbox_error_message").text("Solo una opción es permitida");
              } else {
                $("#checkbox_error_message").text("");
              }
            });
        
            function validarCantidad(input) {
              var cantidad = input.value;
              var id = input.id.split('_')[1];
              var errorElement = document.getElementById('error_' + id);
              if (cantidad === '') {
                  errorElement.textContent = "";
                  return;
              }
              cantidad = parseInt(cantidad);
              if (isNaN(cantidad) || cantidad < 1) {
                  errorElement.textContent = "La cantidad debe ser un número positivo";
              } else if (cantidad > 30) {
                  errorElement.textContent = "Hay un límite de 30 artículos por producto para agregar al carrito";
              } else {
                  errorElement.textContent = "";
              }
            }
        
            document.getElementById('volver').addEventListener('click', function(e) {
              var allEmpty = true;
              $("input[type='number']").each(function() {
                if ($(this).val() !== '') {
                  allEmpty = false;
                }
              });
              if (!allEmpty && confirm('Tienes artículos en el carrito, ¿seguro que deseas volver?')) {
                var form = document.querySelector('form');
                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'volver';
                form.appendChild(input);
                form.submit();
              } else if (allEmpty) {
                var form = document.querySelector('form');
                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'volver';
                form.appendChild(input);
                form.submit();
              }
            });
          });
        </script>
        <div class="text-center">
          <button type="submit" class="btn btn-success">Agregar productos a la venta</button>
          <button type="button" id="volver" class="btn btn-dark">Volver</button>
        </div>
        </form>
        </div>
        </main>

<br><br>

<footer class='mt-3'>
  <div class="alert alert-dark text-center" role="alert">
  Derechos reservados a Grupo SIVBA, INACAP 2023
  </div>
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">