<!doctype html>
{% load static %}
<html lang="es">

<head>
  <title>Factura</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      
      .gradient-bg {
        background: linear-gradient(to right, #E2AAFB, #6182E7, #E2AAFB); /* Gradiente de #E2AAFB a #6182E7 y luego de vuelta a #E2AAFB */
      }
    
      .gradient-bg h1, .gradient-bg p {
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
  
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Sombreado */
        max-width: 500px; /* Ancho máximo de la tarjeta */
        margin: auto; /* Centrar la tarjeta */
        text-align: center; /* Centrar el texto */
      }

      .form-group {
        margin-bottom: 1rem; /* Espaciado entre los campos del formulario */
      }
    
      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%; /* Hacer que todos los campos del formulario tengan el mismo tamaño */
      }


  </style>
  
  </head>
  
  <body>
    <header>
      <div class="bg-dark text-white py-4 text-center gradient-bg">
        <h1 class="display-6">Factura</h1>
        <p class="lead">Registra la factura de la venta.</p>
      </div>
      
    </header>
    
    <main>
      <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card mt-5"> <!-- Tarjeta -->
          <div class="card-body"> <!-- Contenido de la tarjeta -->
            <form method="POST" id="facturaForm">
              {% csrf_token %}
              {% for field in form %}
                <div class="form-group">
                  {{ field.label_tag }}
                  {{ field }}
                  <div id="{{ field.name }}-errors" class="errors"></div>
                </div>
              {% endfor %}
              <button type="submit" class="btn btn-primary">Agregar factura</button>
              <button type="button" id="cancelar" class="btn btn-danger">Cancelar</button>
            </form>
            <div id="all-fields-error" class="alert alert-danger" style="display: none;">Debes completar todos los campos.</div>
          </div>
        </div>
      </div>
    </main>


<script>
    document.getElementById('facturaForm').addEventListener('submit', function(e) {
        var inputs = this.getElementsByTagName('input');
        var emptyFieldFound = false;
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].value === '') {
                emptyFieldFound = true;
                break;
            }
        }
        if (emptyFieldFound) {
            e.preventDefault();
            document.getElementById('all-fields-error').style.display = 'block';
        } else {
            document.getElementById('all-fields-error').style.display = 'none';
        }
    });

    document.getElementById('cancelar').addEventListener('click', function() {
        var r = confirm("Si presionas cancelar no se creará la factura, ¿estás seguro de esto?");
        if (r == true) {
            window.location.href = "{% url 'read_ventas' %}";
        }
    });
</script>

<script>
    var errors = JSON.parse('{{ errors|escapejs }}');
    for (var fieldName in errors) {
      var errorList = errors[fieldName];
      var errorDiv = document.getElementById(fieldName + '-errors');
      for (var i = 0; i < errorList.length; i++) {
        var error = document.createElement('div');
        error.className = 'alert alert-danger';
        error.textContent = errorList[i];
        errorDiv.appendChild(error);
      }
    }
</script>
</body>
</html>