<!DOCTYPE html>
{% load static %}
<html lang="es">
  <head>
    <title>Lista de ventas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      .navbar {
        margin: 0;
        padding: 0;
        background-color: #A46169; /* Color del navbar cambiado a #A46169 */
        background-image: none;
      }
    
      .navbar a {
        color: white;
      }
    
      .navbar .nav-link.active {
        color: white;
      }
    
      .container-fluid-navbar {
        background-image: url('ruta/a/la/imagen/para/navbar.png');
        background-size: cover;
        background-position: center;
      }

      .background-image {
        background-image: url('{% static "signbanner.png" %}');
        background-size: cover;
        background-position: center;
      }
    
      .gradient-bg {
        background: linear-gradient(to right, #E2AAFB, #6182E7, #E2AAFB); /* Gradiente de #E2AAFB a #6182E7 y luego de vuelta a #E2AAFB */
      }
    
      .gradient-bg h1, .gradient-bg p {
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
  
      .table-blue-transparent {
        background-color: rgba(0, 0, 255, 0.5); /* Azul con 50% de transparencia */
        color: white; /* Color del texto en blanco para contraste */
      }

      .btn-danger, .btn-warning {
        background-color: transparent !important;
        color: white !important; /* Hace que el texto del botón sea blanco */
        transition: background-color 0.3s ease;
      }
      
      .btn-danger:hover {
        background-color: #dc3545 !important; /* Color por defecto de .btn-danger en Bootstrap */
      }
      
      .btn-warning:hover {
        background-color: #ffc107 !important; /* Color por defecto de .btn-warning en Bootstrap */
      }

      .table-blue-transparent,
      .table-blue-transparent thead,
      .table-blue-transparent tbody,
      .table-blue-transparent th,
      .table-blue-transparent td {
        color: white !important; /* Color del texto en blanco para contraste */
      }
  
  </style>
  
  </head>
  
  <body>
    <header>
      <div class="bg-dark text-white py-4 text-center gradient-bg">
        <h1 class="display-6">Listado de ventas</h1>
        <p class="lead">Selecciona una opción:</p>
      </div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid-navbar d-flex align-items-center">
          <a class="navbar-brand" href="/">SIVBA</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">Administracion</a>
              </li>
            </ul>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    
    <main class="background-image">
      <div class="container">
        <div class="text-center">
          <a href="/vendedor/add_venta/" class="btn btn-primary btn-lg text-white">Iniciar nueva venta</a>
          <a href="/vendedor/" class="btn btn-dark btn-lg text-white">Volver al menu</a>
        </div>
        <br>
        <table class="table table-striped table-bordered table-blue-transparent">
          <thead class="thead-dark text-center">
            <tr>
              <th>Fecha</th>
              <th>Monto pagado</th>
              <th>Usuario</th>
              <th>Tipo de documento</th>
            </tr>
          </thead>
          <tbody class="text-center tbody-dark">
            {% for v in ventas %}
            <tr>
              <td>{{ v.fecha }}</td>
              <td>${{ v.monto_pagado }}</td>
              <td>{{ v.usuario.username }}</td>
              {% if v.id_factura is not None %}
              <td>
                Factura
                <a href="{% url 'factura_detalle' v.id_factura.id %}" class="btn btn-danger ml-2">Ver Comprobante</a>
            </td>
              {% else %}
              <td>
                Boleta
                <a href="{% url 'venta_detalle' v.id %}" class="btn btn-warning ml-2">Ver Comprobante</a>
            </td>
              {% endif %}
             
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>

    <footer>
      <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>