<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
  <title>Tu Tienda de Monitos - jefe de ventas</title>

  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS v5.2.1 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .navbar {
      margin: 0;
      padding: 0;
      background-color: #A46169; /* Color del navbar cambiado a #A46169 */
      background-image: none;
    }
  
    .navbar a {
      color: white;
    }
  
    .navbar .nav-link.active {
      color: white;
    }
  
    .container-fluid-navbar {
      background-image: url('ruta/a/la/imagen/para/navbar.png');
      background-size: cover;
      background-position: center;
    }
  
    .background-image {
      background-image: url('../static/signbanner.png');
      background-size: cover;
      background-position: center;
    }
  
    .gradient-bg {
      background: linear-gradient(to right, #E2AAFB, #6182E7, #E2AAFB); /* Gradiente de #E2AAFB a #6182E7 y luego de vuelta a #E2AAFB */
    }
  
    .gradient-bg h1, .gradient-bg p {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .gradient-card {
      background: linear-gradient(to right, #94A7FF, #5271FF, #94A7FF);
    }

    .transparent-btn {
      background: transparent;
      color: white;
      border: 1px solid white;
    }

</style>

</head>

<body>
  <header>
    <div class="bg-dark text-white py-4 text-center gradient-bg">
      <h1 class="display-6">Menú de Jefe de Ventas</h1>
      <p class="lead">Selecciona la opción del menú que desees</p>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid-navbar d-flex align-items-center">
        <a class="navbar-brand" href="/">SIVBA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Administracion</a>
            </li>
          </ul>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>
  

  <main class="background-image">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto gradient-card" style="width: 16rem">
            <img src="{% static 'informe1.jpg' %}" class="card-img-top" alt="Informe de Ventas"/>
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Informe de Ventas</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>Revisa los informes de Ventas generados automaticamente despues de cada jornada</p>
              <a href="/pdf" class="btn btn-block transparent-btn">Ver Informes de Ventas</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto gradient-card" style="width: 16rem">
            <img src="{% static 'reponer1.jpg' %}" class="card-img-top" alt="Administrar Productos"/>
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Administrar Productos</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>Ve los productos en inventario, eliminalos, editalos o agrega mas.</p>
              <a href="/jefe_de_ventas/read_productos/" class="btn btn-block transparent-btn" role="button">Agregar Productos</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card bg-dark mx-auto gradient-card" style="width: 16rem">
            <img src="{% static 'reloj1.jpg' %}" class="card-img-top" alt="Administrar Jornadas"/>
            <div class="card-header bg-primary text-white text-center">
              <h2 class="mb-0">Administrar Jornadas</h2>
            </div>
            <div class="card-body text-white text-center">
              <p>¡Establece la apertura y cierre de la Jornada!</p>
              <a href="/jefe_de_ventas/read_jornadas/" class="btn btn-block transparent-btn" role="button">Abrir / Cerrar Jornada</a>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-4 text-center">
            <a href="/" class="btn btn-primary btn-lg btn-block" style="color: white; margin-bottom: 20px;">Volver Al Inicio</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class='mt-3'>
    <div class="alert alert-dark text-center" role="alert">
    Derechos reservados a Grupo SIVBA, INACAP 2023
    </div>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
