<!doctype html>
<html lang="es">

<head>
  <title>{{ valor }} productos</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
  
      .navbar {
          margin: 0;
          padding: 0;
          background-color: #A46169; /* Color del navbar cambiado a #A46169 */
          background-image: none;
      }
  
      .navbar a {
          color: white;
      }
  
      .navbar .nav-link.active {
          color: white;
      }
  
      .container-fluid-navbar {
          background-image: url('ruta/a/la/imagen/para/navbar.png');
          background-size: cover;
          background-position: center;
      }
  
      .gradient-bg {
          background: linear-gradient(to right, #E2AAFB, #6182E7, #E2AAFB); /* Gradiente de #E2AAFB a #6182E7 y luego de vuelta a #E2AAFB */
      }
  
      .gradient-bg h1, .gradient-bg p {
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
  
      main {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          transform: translateY(-10%); /* Mueve el contenido de main 10% hacia arriba */
      }
  
      .container {
          width: 500px;
          padding: 40px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px #000; /* Sombra para la tarjeta */
      }
  
      .btn {
          color: white;
          background-color: #5271FF;
          border: none;
      }
  
      .btn:hover {
          color: #A46169;
      }

      form input,
      form select,
      form textarea {
        width: 100%; /* Hacer que todos los campos del formulario tengan el mismo tamaño */
      }
      
  </style>


</head>

<body>
  <header>
    <div class="bg-dark text-white py-4 text-center gradient-bg">
        <h1 class="display-6">{{ valor }} producto</h1>
        <p class="lead">{{ valor }} los datos del producto:</p>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid-navbar d-flex align-items-center">
        <a class="navbar-brand" href="/">SIVBA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Administracion</a>
            </li>
          </ul>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>

<main>
  <div class="container">
    <form method="POST">
      {% csrf_token %}
      {{form.as_p}}
      {% if error_message %}
          <div class="error-message" style="color: red;">
              {{ error_message }}
          </div>
      {% endif %}
      <a href="/jefe_de_ventas/read_productos/" class="btn btn-danger">Cancelar</a>
      <button type="submit" class="btn btn-primary">{{ valor }} producto</button>
    </form>
  </div>
</main>

  <footer class='mt-3'>
    <div class="alert alert-dark text-center" role="alert">
    Derechos reservados a Grupo SIVBA, INACAP 2023
    </div>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>