<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
  <title>Tu Tienda Monitos de nona</title>

  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS v5.2.1 -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .navbar {
      margin: 0;
      padding: 0;
      background-color: #A46169; /* Color del navbar cambiado a #A46169 */
      background-image: none;
    }
  
    .navbar a {
      color: white;
    }
  
    .navbar .nav-link.active {
      color: white;
    }
  
    .container-fluid-navbar {
      background-image: url('ruta/a/la/imagen/para/navbar.png');
      background-size: cover;
      background-position: center;
    }
  
    .container-fluid-main {
      background-image: url('static/signbanner.png');
      background-size: cover;
      background-position: center;
    }
  
    .gradient-card {
      background: linear-gradient(to right, #94A7FF, #5271FF, #94A7FF); /* Gradiente de #94A7FF a #5271FF a #94A7FF */
    }
  
    @keyframes animatedBackground {
      from { background-position: -100% 0; }
      to { background-position: 100% 0; }
    }
  
    .animated-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url('static/banner.png');
      background-size: 130% 100%;
      animation: animatedBackground 60s linear infinite;
      height: 500px;
    }
  
    .animated-bg h1, .animated-bg h2 {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>

</head>

<body>
  <header>
    <div class="bg-dark text-white py-4 text-center animated-bg">
      <h1 class="display-4">¡Bienvenido a Tu Tienda!</h1>
      <h2 class="display-6">Monitos de la Nona</h1>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid-navbar d-flex align-items-center">
        <a class="navbar-brand" href="/">SIVBA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Administracion</a>
            </li>
          </ul>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>

  <main>
        <div class="container-fluid-main py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card gradient-card text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
                  {% block content %}
                  <h2>Ingresa con tu cuenta</h2>
                  <form method="post" action="{% url 'index' %}" >
                    {% csrf_token %}
                    {{ form.username}}
                    <div class="form-outline form-white mb-4">

                      <label class="form-label" for="">Nombre de usuario</label>
                    </div>
                    {{ form.password}}
                    <div class="form-outline form-white mb-4">

                      <label class="form-label" for="">Contraseña</label>
                    </div>
                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Iniciar sesión</button>
                  </form>
                  {% endblock %}
                </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>        
  </main>

  

  <footer class="alert alert-dark text-center py-4 mt-5">
    Derechos reservados a Grupo SIVBA, INACAP 2023
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"
  ></script>
</body>
</html>



